*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: bisque;
}
.stred{
    background-color: darksalmon;
    padding: 30px 30px;
    width: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    box-shadow: 25px 25px 30px rgba(0,0,0,0.15);
}
.stred h1{
    background-color: lightsalmon;
    text-align: center;
    font-size: 30px;
    height: 40px;
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 40px;
}
.zobrazovac{
    box-shadow: 0 0 20px bisque;
    margin-bottom: 60px;
    background-color: antiquewhite;
}
#vysledek{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: yellowgreen;
    letter-spacing: 1px;
}
#zarazeni{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}
.vstup{
    box-shadow: 0 0 20px bisque;
    background-color: antiquewhite;
    line-height: 100px;
    font-size: 20px;
    text-align: center;
    letter-spacing: 1px;

}
input{
    width: 70px;
    font-size: 18px;
    background-color: antiquewhite;
    border-style: none;
}